vendor_name = ModelSim
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/Contador_Parametrizado.sv
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/Debounce.sv
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/BinTo7Seg.sv
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/Contador_Parametrizado_tb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 3/db/lpm_divide_62m.tdf
design_name = Contador_Parametrizado
instance = comp, \seg1[0]~output , seg1[0]~output, Contador_Parametrizado, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Contador_Parametrizado, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Contador_Parametrizado, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Contador_Parametrizado, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Contador_Parametrizado, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Contador_Parametrizado, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Contador_Parametrizado, 1
instance = comp, \seg0[0]~output , seg0[0]~output, Contador_Parametrizado, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Contador_Parametrizado, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Contador_Parametrizado, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Contador_Parametrizado, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Contador_Parametrizado, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Contador_Parametrizado, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Contador_Parametrizado, 1
instance = comp, \count[0]~output , count[0]~output, Contador_Parametrizado, 1
instance = comp, \count[1]~output , count[1]~output, Contador_Parametrizado, 1
instance = comp, \count[2]~output , count[2]~output, Contador_Parametrizado, 1
instance = comp, \count[3]~output , count[3]~output, Contador_Parametrizado, 1
instance = comp, \count[4]~output , count[4]~output, Contador_Parametrizado, 1
instance = comp, \count[5]~output , count[5]~output, Contador_Parametrizado, 1
instance = comp, \clk~input , clk~input, Contador_Parametrizado, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Contador_Parametrizado, 1
instance = comp, \cont~input , cont~input, Contador_Parametrizado, 1
instance = comp, \initial_value[0]~input , initial_value[0]~input, Contador_Parametrizado, 1
instance = comp, \reset~input , reset~input, Contador_Parametrizado, 1
instance = comp, \count_internal[0]~1 , count_internal[0]~1, Contador_Parametrizado, 1
instance = comp, \count_internal[0]~3 , count_internal[0]~3, Contador_Parametrizado, 1
instance = comp, \count_internal[0]~_emulated , count_internal[0]~_emulated, Contador_Parametrizado, 1
instance = comp, \count_internal[0]~2 , count_internal[0]~2, Contador_Parametrizado, 1
instance = comp, \initial_value[3]~input , initial_value[3]~input, Contador_Parametrizado, 1
instance = comp, \count_internal[3]~13 , count_internal[3]~13, Contador_Parametrizado, 1
instance = comp, \initial_value[1]~input , initial_value[1]~input, Contador_Parametrizado, 1
instance = comp, \count_internal[1]~5 , count_internal[1]~5, Contador_Parametrizado, 1
instance = comp, \count_internal[1]~7 , count_internal[1]~7, Contador_Parametrizado, 1
instance = comp, \count_internal[1]~_emulated , count_internal[1]~_emulated, Contador_Parametrizado, 1
instance = comp, \count_internal[1]~6 , count_internal[1]~6, Contador_Parametrizado, 1
instance = comp, \initial_value[2]~input , initial_value[2]~input, Contador_Parametrizado, 1
instance = comp, \count_internal[2]~9 , count_internal[2]~9, Contador_Parametrizado, 1
instance = comp, \count_internal[2]~11 , count_internal[2]~11, Contador_Parametrizado, 1
instance = comp, \count_internal[2]~_emulated , count_internal[2]~_emulated, Contador_Parametrizado, 1
instance = comp, \count_internal[2]~10 , count_internal[2]~10, Contador_Parametrizado, 1
instance = comp, \count_internal[3]~15 , count_internal[3]~15, Contador_Parametrizado, 1
instance = comp, \count_internal[3]~_emulated , count_internal[3]~_emulated, Contador_Parametrizado, 1
instance = comp, \count_internal[3]~14 , count_internal[3]~14, Contador_Parametrizado, 1
instance = comp, \Add0~0 , Add0~0, Contador_Parametrizado, 1
instance = comp, \initial_value[5]~input , initial_value[5]~input, Contador_Parametrizado, 1
instance = comp, \count_internal[5]~21 , count_internal[5]~21, Contador_Parametrizado, 1
instance = comp, \initial_value[4]~input , initial_value[4]~input, Contador_Parametrizado, 1
instance = comp, \count_internal[4]~17 , count_internal[4]~17, Contador_Parametrizado, 1
instance = comp, \count_internal[4]~19 , count_internal[4]~19, Contador_Parametrizado, 1
instance = comp, \count_internal[4]~_emulated , count_internal[4]~_emulated, Contador_Parametrizado, 1
instance = comp, \count_internal[4]~18 , count_internal[4]~18, Contador_Parametrizado, 1
instance = comp, \count_internal[5]~23 , count_internal[5]~23, Contador_Parametrizado, 1
instance = comp, \count_internal[5]~_emulated , count_internal[5]~_emulated, Contador_Parametrizado, 1
instance = comp, \count_internal[5]~22 , count_internal[5]~22, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, Contador_Parametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, Contador_Parametrizado, 1
instance = comp, \display_decenas|WideOr6~0 , display_decenas|WideOr6~0, Contador_Parametrizado, 1
instance = comp, \display_decenas|WideOr5~0 , display_decenas|WideOr5~0, Contador_Parametrizado, 1
instance = comp, \display_decenas|WideOr4~0 , display_decenas|WideOr4~0, Contador_Parametrizado, 1
instance = comp, \display_decenas|WideOr3~0 , display_decenas|WideOr3~0, Contador_Parametrizado, 1
instance = comp, \display_decenas|WideOr2~0 , display_decenas|WideOr2~0, Contador_Parametrizado, 1
instance = comp, \display_decenas|WideOr1~0 , display_decenas|WideOr1~0, Contador_Parametrizado, 1
instance = comp, \display_decenas|WideOr0~0 , display_decenas|WideOr0~0, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, Contador_Parametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, Contador_Parametrizado, 1
instance = comp, \display_unidades|WideOr6~0 , display_unidades|WideOr6~0, Contador_Parametrizado, 1
instance = comp, \display_unidades|WideOr5~0 , display_unidades|WideOr5~0, Contador_Parametrizado, 1
instance = comp, \display_unidades|WideOr4~0 , display_unidades|WideOr4~0, Contador_Parametrizado, 1
instance = comp, \display_unidades|WideOr3~0 , display_unidades|WideOr3~0, Contador_Parametrizado, 1
instance = comp, \display_unidades|WideOr2~0 , display_unidades|WideOr2~0, Contador_Parametrizado, 1
instance = comp, \display_unidades|WideOr1~0 , display_unidades|WideOr1~0, Contador_Parametrizado, 1
instance = comp, \display_unidades|WideOr0~0 , display_unidades|WideOr0~0, Contador_Parametrizado, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador_Parametrizado, 1
