|top_subtractor_fpga
SW[0] => subtractor_4bit:SUB4.A[0]
SW[0] => A_out[0].DATAIN
SW[1] => subtractor_4bit:SUB4.A[1]
SW[1] => A_out[1].DATAIN
SW[2] => subtractor_4bit:SUB4.A[2]
SW[2] => A_out[2].DATAIN
SW[3] => subtractor_4bit:SUB4.A[3]
SW[3] => A_out[3].DATAIN
SW[4] => subtractor_4bit:SUB4.B[0]
SW[4] => B_out[0].DATAIN
SW[5] => subtractor_4bit:SUB4.B[1]
SW[5] => B_out[1].DATAIN
SW[6] => subtractor_4bit:SUB4.B[2]
SW[6] => B_out[2].DATAIN
SW[7] => subtractor_4bit:SUB4.B[3]
SW[7] => B_out[3].DATAIN
SW[8] => ~NO_FANOUT~
LED << display_7seg:DISP.sign
HEX0[0] << display_7seg:DISP.segments[0]
HEX0[1] << display_7seg:DISP.segments[1]
HEX0[2] << display_7seg:DISP.segments[2]
HEX0[3] << display_7seg:DISP.segments[3]
HEX0[4] << display_7seg:DISP.segments[4]
HEX0[5] << display_7seg:DISP.segments[5]
HEX0[6] << display_7seg:DISP.segments[6]
A_out[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
Diff_out[0] << subtractor_4bit:SUB4.Diff[0]
Diff_out[1] << subtractor_4bit:SUB4.Diff[1]
Diff_out[2] << subtractor_4bit:SUB4.Diff[2]
Diff_out[3] << subtractor_4bit:SUB4.Diff[3]
Bout_out << subtractor_4bit:SUB4.Bout


|top_subtractor_fpga|subtractor_4bit:SUB4
A[0] => subtractor_1bit:SUB0.A
A[1] => subtractor_1bit:SUB1.A
A[2] => subtractor_1bit:SUB2.A
A[3] => subtractor_1bit:SUB3.A
B[0] => subtractor_1bit:SUB0.B
B[1] => subtractor_1bit:SUB1.B
B[2] => subtractor_1bit:SUB2.B
B[3] => subtractor_1bit:SUB3.B
Bin => subtractor_1bit:SUB0.Bin
Diff[0] <= subtractor_1bit:SUB0.Diff
Diff[1] <= subtractor_1bit:SUB1.Diff
Diff[2] <= subtractor_1bit:SUB2.Diff
Diff[3] <= subtractor_1bit:SUB3.Diff
Bout <= subtractor_1bit:SUB3.Bout


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB0
A => full_adder:FA.A
A => Bout.IN0
A => Bout.IN0
B => Bout.IN1
B => Bout.IN1
B => full_adder:FA.B
Bin => Bout.IN1
Bin => full_adder:FA.Cin
Diff <= full_adder:FA.Sum
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB0|full_adder:FA
A => p.IN0
A => g.IN0
B => p.IN1
B => g.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB1
A => full_adder:FA.A
A => Bout.IN0
A => Bout.IN0
B => Bout.IN1
B => Bout.IN1
B => full_adder:FA.B
Bin => Bout.IN1
Bin => full_adder:FA.Cin
Diff <= full_adder:FA.Sum
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB1|full_adder:FA
A => p.IN0
A => g.IN0
B => p.IN1
B => g.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB2
A => full_adder:FA.A
A => Bout.IN0
A => Bout.IN0
B => Bout.IN1
B => Bout.IN1
B => full_adder:FA.B
Bin => Bout.IN1
Bin => full_adder:FA.Cin
Diff <= full_adder:FA.Sum
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB2|full_adder:FA
A => p.IN0
A => g.IN0
B => p.IN1
B => g.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB3
A => full_adder:FA.A
A => Bout.IN0
A => Bout.IN0
B => Bout.IN1
B => Bout.IN1
B => full_adder:FA.B
Bin => Bout.IN1
Bin => full_adder:FA.Cin
Diff <= full_adder:FA.Sum
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|subtractor_4bit:SUB4|subtractor_1bit:SUB3|full_adder:FA
A => p.IN0
A => g.IN0
B => p.IN1
B => g.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_subtractor_fpga|display_7seg:DISP
Diff[0] => mag[0].DATAB
Diff[0] => Add0.IN8
Diff[1] => mag[1].DATAB
Diff[1] => Add0.IN7
Diff[2] => mag[2].DATAB
Diff[2] => Add0.IN6
Diff[3] => mag[3].DATAB
Diff[3] => Add0.IN5
Bout => mag[3].OUTPUTSELECT
Bout => mag[2].OUTPUTSELECT
Bout => mag[1].OUTPUTSELECT
Bout => mag[0].OUTPUTSELECT
Bout => sign.DATAIN
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign <= Bout.DB_MAX_OUTPUT_PORT_TYPE


