vendor_name = ModelSim
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 1/Decodificador_binario_gray.sv
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 1/decodificador.sv
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 1/Hex_to_7seg_decoder.sv
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 1/Decodificador_binario_gray_tb.sv
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 1/db/Decodificador_Binario_Gray.cbx.xml
design_name = Decodificador_binario_gray
instance = comp, \seven_segment_pins[0]~output , seven_segment_pins[0]~output, Decodificador_binario_gray, 1
instance = comp, \seven_segment_pins[1]~output , seven_segment_pins[1]~output, Decodificador_binario_gray, 1
instance = comp, \seven_segment_pins[2]~output , seven_segment_pins[2]~output, Decodificador_binario_gray, 1
instance = comp, \seven_segment_pins[3]~output , seven_segment_pins[3]~output, Decodificador_binario_gray, 1
instance = comp, \seven_segment_pins[4]~output , seven_segment_pins[4]~output, Decodificador_binario_gray, 1
instance = comp, \seven_segment_pins[5]~output , seven_segment_pins[5]~output, Decodificador_binario_gray, 1
instance = comp, \seven_segment_pins[6]~output , seven_segment_pins[6]~output, Decodificador_binario_gray, 1
instance = comp, \B~input , B~input, Decodificador_binario_gray, 1
instance = comp, \D~input , D~input, Decodificador_binario_gray, 1
instance = comp, \C~input , C~input, Decodificador_binario_gray, 1
instance = comp, \A~input , A~input, Decodificador_binario_gray, 1
instance = comp, \bcd_decoder_unit|segments_out[0]~0 , bcd_decoder_unit|segments_out[0]~0, Decodificador_binario_gray, 1
instance = comp, \bcd_decoder_unit|segments_out[1]~1 , bcd_decoder_unit|segments_out[1]~1, Decodificador_binario_gray, 1
instance = comp, \bcd_decoder_unit|segments_out[2]~2 , bcd_decoder_unit|segments_out[2]~2, Decodificador_binario_gray, 1
instance = comp, \bcd_decoder_unit|segments_out[3]~3 , bcd_decoder_unit|segments_out[3]~3, Decodificador_binario_gray, 1
instance = comp, \bcd_decoder_unit|segments_out[4]~4 , bcd_decoder_unit|segments_out[4]~4, Decodificador_binario_gray, 1
instance = comp, \bcd_decoder_unit|segments_out[5]~5 , bcd_decoder_unit|segments_out[5]~5, Decodificador_binario_gray, 1
instance = comp, \bcd_decoder_unit|segments_out[6]~6 , bcd_decoder_unit|segments_out[6]~6, Decodificador_binario_gray, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decodificador_binario_gray, 1
