// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/16/2025 19:09:38"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Decodificador_binario_gray (
	A,
	B,
	C,
	D,
	seven_segment_pins);
input 	A;
input 	B;
input 	C;
input 	D;
output 	[6:0] seven_segment_pins;

// Design Ports Information
// seven_segment_pins[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_pins[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_pins[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_pins[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_pins[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_pins[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_pins[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B~input_o ;
wire \D~input_o ;
wire \C~input_o ;
wire \A~input_o ;
wire \bcd_decoder_unit|segments_out[0]~0_combout ;
wire \bcd_decoder_unit|segments_out[1]~1_combout ;
wire \bcd_decoder_unit|segments_out[2]~2_combout ;
wire \bcd_decoder_unit|segments_out[3]~3_combout ;
wire \bcd_decoder_unit|segments_out[4]~4_combout ;
wire \bcd_decoder_unit|segments_out[5]~5_combout ;
wire \bcd_decoder_unit|segments_out[6]~6_combout ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seven_segment_pins[0]~output (
	.i(!\bcd_decoder_unit|segments_out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_pins[0]),
	.obar());
// synopsys translate_off
defparam \seven_segment_pins[0]~output .bus_hold = "false";
defparam \seven_segment_pins[0]~output .open_drain_output = "false";
defparam \seven_segment_pins[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seven_segment_pins[1]~output (
	.i(!\bcd_decoder_unit|segments_out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_pins[1]),
	.obar());
// synopsys translate_off
defparam \seven_segment_pins[1]~output .bus_hold = "false";
defparam \seven_segment_pins[1]~output .open_drain_output = "false";
defparam \seven_segment_pins[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seven_segment_pins[2]~output (
	.i(!\bcd_decoder_unit|segments_out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_pins[2]),
	.obar());
// synopsys translate_off
defparam \seven_segment_pins[2]~output .bus_hold = "false";
defparam \seven_segment_pins[2]~output .open_drain_output = "false";
defparam \seven_segment_pins[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seven_segment_pins[3]~output (
	.i(!\bcd_decoder_unit|segments_out[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_pins[3]),
	.obar());
// synopsys translate_off
defparam \seven_segment_pins[3]~output .bus_hold = "false";
defparam \seven_segment_pins[3]~output .open_drain_output = "false";
defparam \seven_segment_pins[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seven_segment_pins[4]~output (
	.i(!\bcd_decoder_unit|segments_out[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_pins[4]),
	.obar());
// synopsys translate_off
defparam \seven_segment_pins[4]~output .bus_hold = "false";
defparam \seven_segment_pins[4]~output .open_drain_output = "false";
defparam \seven_segment_pins[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seven_segment_pins[5]~output (
	.i(!\bcd_decoder_unit|segments_out[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_pins[5]),
	.obar());
// synopsys translate_off
defparam \seven_segment_pins[5]~output .bus_hold = "false";
defparam \seven_segment_pins[5]~output .open_drain_output = "false";
defparam \seven_segment_pins[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seven_segment_pins[6]~output (
	.i(!\bcd_decoder_unit|segments_out[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_pins[6]),
	.obar());
// synopsys translate_off
defparam \seven_segment_pins[6]~output .bus_hold = "false";
defparam \seven_segment_pins[6]~output .open_drain_output = "false";
defparam \seven_segment_pins[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \bcd_decoder_unit|segments_out[0]~0 (
// Equation(s):
// \bcd_decoder_unit|segments_out[0]~0_combout  = ( \C~input_o  & ( \A~input_o  ) ) # ( !\C~input_o  & ( \A~input_o  & ( !\D~input_o  ) ) ) # ( \C~input_o  & ( !\A~input_o  & ( (!\B~input_o ) # (!\D~input_o ) ) ) ) # ( !\C~input_o  & ( !\A~input_o  & ( 
// (!\D~input_o ) # (\B~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd_decoder_unit|segments_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd_decoder_unit|segments_out[0]~0 .extended_lut = "off";
defparam \bcd_decoder_unit|segments_out[0]~0 .lut_mask = 64'hF3F3FCFCF0F0FFFF;
defparam \bcd_decoder_unit|segments_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \bcd_decoder_unit|segments_out[1]~1 (
// Equation(s):
// \bcd_decoder_unit|segments_out[1]~1_combout  = ( \C~input_o  & ( \A~input_o  & ( \B~input_o  ) ) ) # ( !\C~input_o  & ( \A~input_o  & ( !\D~input_o  $ (!\B~input_o ) ) ) ) # ( \C~input_o  & ( !\A~input_o  & ( (!\B~input_o ) # (\D~input_o ) ) ) ) # ( 
// !\C~input_o  & ( !\A~input_o  & ( (!\B~input_o ) # (\D~input_o ) ) ) )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd_decoder_unit|segments_out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd_decoder_unit|segments_out[1]~1 .extended_lut = "off";
defparam \bcd_decoder_unit|segments_out[1]~1 .lut_mask = 64'hF5F5F5F55A5A0F0F;
defparam \bcd_decoder_unit|segments_out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \bcd_decoder_unit|segments_out[2]~2 (
// Equation(s):
// \bcd_decoder_unit|segments_out[2]~2_combout  = ( \C~input_o  & ( \A~input_o  & ( \B~input_o  ) ) ) # ( !\C~input_o  & ( \A~input_o  & ( (\D~input_o ) # (\B~input_o ) ) ) ) # ( \C~input_o  & ( !\A~input_o  & ( (!\D~input_o ) # (\B~input_o ) ) ) ) # ( 
// !\C~input_o  & ( !\A~input_o  ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd_decoder_unit|segments_out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd_decoder_unit|segments_out[2]~2 .extended_lut = "off";
defparam \bcd_decoder_unit|segments_out[2]~2 .lut_mask = 64'hFFFFF3F33F3F3333;
defparam \bcd_decoder_unit|segments_out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N21
cyclonev_lcell_comb \bcd_decoder_unit|segments_out[3]~3 (
// Equation(s):
// \bcd_decoder_unit|segments_out[3]~3_combout  = ( \C~input_o  & ( \A~input_o  & ( \D~input_o  ) ) ) # ( !\C~input_o  & ( \A~input_o  & ( (!\B~input_o ) # (\D~input_o ) ) ) ) # ( \C~input_o  & ( !\A~input_o  & ( (!\D~input_o ) # (!\B~input_o ) ) ) ) # ( 
// !\C~input_o  & ( !\A~input_o  & ( !\D~input_o  ) ) )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd_decoder_unit|segments_out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd_decoder_unit|segments_out[3]~3 .extended_lut = "off";
defparam \bcd_decoder_unit|segments_out[3]~3 .lut_mask = 64'hAAAAFAFAF5F55555;
defparam \bcd_decoder_unit|segments_out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \bcd_decoder_unit|segments_out[4]~4 (
// Equation(s):
// \bcd_decoder_unit|segments_out[4]~4_combout  = ( \C~input_o  & ( \A~input_o  & ( (!\B~input_o ) # (\D~input_o ) ) ) ) # ( !\C~input_o  & ( \A~input_o  ) ) # ( \C~input_o  & ( !\A~input_o  & ( (!\B~input_o  & \D~input_o ) ) ) ) # ( !\C~input_o  & ( 
// !\A~input_o  & ( !\D~input_o  ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd_decoder_unit|segments_out[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd_decoder_unit|segments_out[4]~4 .extended_lut = "off";
defparam \bcd_decoder_unit|segments_out[4]~4 .lut_mask = 64'hF0F00C0CFFFFCFCF;
defparam \bcd_decoder_unit|segments_out[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N33
cyclonev_lcell_comb \bcd_decoder_unit|segments_out[5]~5 (
// Equation(s):
// \bcd_decoder_unit|segments_out[5]~5_combout  = ( \C~input_o  & ( \A~input_o  ) ) # ( !\C~input_o  & ( \A~input_o  & ( (!\D~input_o ) # (\B~input_o ) ) ) ) # ( \C~input_o  & ( !\A~input_o  & ( \B~input_o  ) ) ) # ( !\C~input_o  & ( !\A~input_o  & ( 
// !\D~input_o  ) ) )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd_decoder_unit|segments_out[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd_decoder_unit|segments_out[5]~5 .extended_lut = "off";
defparam \bcd_decoder_unit|segments_out[5]~5 .lut_mask = 64'hAAAA0F0FAFAFFFFF;
defparam \bcd_decoder_unit|segments_out[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N6
cyclonev_lcell_comb \bcd_decoder_unit|segments_out[6]~6 (
// Equation(s):
// \bcd_decoder_unit|segments_out[6]~6_combout  = ( \C~input_o  & ( \A~input_o  ) ) # ( !\C~input_o  & ( \A~input_o  & ( (\D~input_o ) # (\B~input_o ) ) ) ) # ( \C~input_o  & ( !\A~input_o  ) ) # ( !\C~input_o  & ( !\A~input_o  & ( (\B~input_o  & !\D~input_o 
// ) ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd_decoder_unit|segments_out[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd_decoder_unit|segments_out[6]~6 .extended_lut = "off";
defparam \bcd_decoder_unit|segments_out[6]~6 .lut_mask = 64'h3030FFFF3F3FFFFF;
defparam \bcd_decoder_unit|segments_out[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
