vendor_name = ModelSim
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/full_adder.vhd
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/tb_subtractor.vhd
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_1bit.vhd
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_4bit.vhd
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/display_7seg.vhd
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/top_subtractor_fpga.vhd
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/tb_top_subtractor_fpga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/db/full_subtractor.cbx.xml
design_name = top_subtractor_fpga
instance = comp, \LED~output\, LED~output, top_subtractor_fpga, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_subtractor_fpga, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_subtractor_fpga, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_subtractor_fpga, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_subtractor_fpga, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_subtractor_fpga, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_subtractor_fpga, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_subtractor_fpga, 1
instance = comp, \A_out[0]~output\, A_out[0]~output, top_subtractor_fpga, 1
instance = comp, \A_out[1]~output\, A_out[1]~output, top_subtractor_fpga, 1
instance = comp, \A_out[2]~output\, A_out[2]~output, top_subtractor_fpga, 1
instance = comp, \A_out[3]~output\, A_out[3]~output, top_subtractor_fpga, 1
instance = comp, \B_out[0]~output\, B_out[0]~output, top_subtractor_fpga, 1
instance = comp, \B_out[1]~output\, B_out[1]~output, top_subtractor_fpga, 1
instance = comp, \B_out[2]~output\, B_out[2]~output, top_subtractor_fpga, 1
instance = comp, \B_out[3]~output\, B_out[3]~output, top_subtractor_fpga, 1
instance = comp, \Diff_out[0]~output\, Diff_out[0]~output, top_subtractor_fpga, 1
instance = comp, \Diff_out[1]~output\, Diff_out[1]~output, top_subtractor_fpga, 1
instance = comp, \Diff_out[2]~output\, Diff_out[2]~output, top_subtractor_fpga, 1
instance = comp, \Diff_out[3]~output\, Diff_out[3]~output, top_subtractor_fpga, 1
instance = comp, \Bout_out~output\, Bout_out~output, top_subtractor_fpga, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_subtractor_fpga, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_subtractor_fpga, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_subtractor_fpga, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_subtractor_fpga, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_subtractor_fpga, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_subtractor_fpga, 1
instance = comp, \SUB4|SUB2|Bout~0\, SUB4|SUB2|Bout~0, top_subtractor_fpga, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_subtractor_fpga, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_subtractor_fpga, 1
instance = comp, \SUB4|SUB3|Bout~0\, SUB4|SUB3|Bout~0, top_subtractor_fpga, 1
instance = comp, \SUB4|SUB0|FA|p\, SUB4|SUB0|FA|p, top_subtractor_fpga, 1
instance = comp, \SUB4|SUB2|FA|Sum\, SUB4|SUB2|FA|Sum, top_subtractor_fpga, 1
instance = comp, \SUB4|SUB1|FA|Sum\, SUB4|SUB1|FA|Sum, top_subtractor_fpga, 1
instance = comp, \DISP|Add0~2\, DISP|Add0~2, top_subtractor_fpga, 1
instance = comp, \DISP|Add0~1\, DISP|Add0~1, top_subtractor_fpga, 1
instance = comp, \DISP|Add0~0\, DISP|Add0~0, top_subtractor_fpga, 1
instance = comp, \DISP|Mux6~0\, DISP|Mux6~0, top_subtractor_fpga, 1
instance = comp, \DISP|Mux5~0\, DISP|Mux5~0, top_subtractor_fpga, 1
instance = comp, \DISP|Mux4~0\, DISP|Mux4~0, top_subtractor_fpga, 1
instance = comp, \DISP|Mux3~0\, DISP|Mux3~0, top_subtractor_fpga, 1
instance = comp, \DISP|Mux2~0\, DISP|Mux2~0, top_subtractor_fpga, 1
instance = comp, \DISP|Mux1~0\, DISP|Mux1~0, top_subtractor_fpga, 1
instance = comp, \DISP|Mux0~0\, DISP|Mux0~0, top_subtractor_fpga, 1
instance = comp, \SUB4|SUB3|FA|Sum\, SUB4|SUB3|FA|Sum, top_subtractor_fpga, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_subtractor_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_subtractor_fpga, 1
