m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/simulation/modelsim
Edisplay_7seg
Z1 w1755489877
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/display_7seg.vhd
Z6 FC:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/display_7seg.vhd
l0
L5 1
VR:Mm]]O3=lE4RZgo@61DN3
!s100 @moC<Gn_P2z]c2YT?Bh2Y2
Z7 OV;C;2020.1;71
31
Z8 !s110 1755490047
!i10b 1
Z9 !s108 1755490047.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/display_7seg.vhd|
Z11 !s107 C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/display_7seg.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 12 display_7seg 0 22 R:Mm]]O3=lE4RZgo@61DN3
!i122 1
l15
L14 40
VT_Rmzi2lhGOfaknJ0CH;Z3
!s100 WEX;VVe2:XB0n_Rj6>4DC2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efull_adder
Z15 w1755471368
R3
R4
!i122 0
R0
Z16 8C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/full_adder.vhd
Z17 FC:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/full_adder.vhd
l0
L5 1
VBH5KefSj[mKDUUSoQG``=2
!s100 i02>9T:zhEZTPP<279kP?0
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/full_adder.vhd|
Z19 !s107 C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/full_adder.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
Z20 DEx4 work 10 full_adder 0 22 BH5KefSj[mKDUUSoQG``=2
!i122 0
l16
L15 11
VX;C[H6L616fcdWbiK0zB22
!s100 66H:DV=FLo5n:HNkfOJSZ0
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Esubtractor_1bit
R15
R3
R4
!i122 2
R0
Z21 8C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_1bit.vhd
Z22 FC:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_1bit.vhd
l0
L4 1
VD6EIXLaA^fIW1MNL92UBT3
!s100 c=UinoNLe1EnL_MPbjnVK1
R7
31
Z23 !s110 1755490048
!i10b 1
Z24 !s108 1755490048.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_1bit.vhd|
Z26 !s107 C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_1bit.vhd|
!i113 1
R12
R13
Astructural
R20
R3
R4
Z27 DEx4 work 15 subtractor_1bit 0 22 D6EIXLaA^fIW1MNL92UBT3
!i122 2
l17
L14 20
VPkG61n;1E^c2[<hc0Tg2@0
!s100 JP];fRQ?aAQnkIOf=jN=D3
R7
31
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Esubtractor_4bit
R15
R3
R4
!i122 3
R0
Z28 8C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_4bit.vhd
Z29 FC:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_4bit.vhd
l0
L4 1
V;ma`3ClKECLzh;<;Mg>dk2
!s100 bVn>4o_6bh87AgD^OejER0
R7
31
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_4bit.vhd|
Z31 !s107 C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/subtractor_4bit.vhd|
!i113 1
R12
R13
Astructural
R27
R3
R4
Z32 DEx4 work 15 subtractor_4bit 0 22 ;ma`3ClKECLzh;<;Mg>dk2
!i122 3
l16
L14 28
VaX@OIPAOUXZ]H8gnb:UC^0
!s100 2S]1Ez<cFSm5b`m>97V390
R7
31
R23
!i10b 1
R24
R30
R31
!i113 1
R12
R13
Etb_top_subtractor_fpga
R15
R3
R4
!i122 5
R0
Z33 8C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/tb_top_subtractor_fpga.vhd
Z34 FC:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/tb_top_subtractor_fpga.vhd
l0
L4 1
V=[TEWeJ42VCC^Y=e]TZ651
!s100 Sl79DKb]B9fi2@mWDcU?S1
R7
31
R23
!i10b 1
R24
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/tb_top_subtractor_fpga.vhd|
!s107 C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/tb_top_subtractor_fpga.vhd|
!i113 1
R12
R13
Abehavioral
Z36 DEx4 work 19 top_subtractor_fpga 0 22 F]BOWPCQZhI>c[im;TM@N0
R3
R4
DEx4 work 22 tb_top_subtractor_fpga 0 22 =[TEWeJ42VCC^Y=e]TZ651
!i122 5
l16
L8 39
V>WhNgM1<n799_O9YW@9TJ2
!s100 94giTMOk[;YCKda_f[5Pc0
R7
31
R23
!i10b 1
R24
R35
Z37 !s107 C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/tb_top_subtractor_fpga.vhd|
!i113 1
R12
R13
Etop_subtractor_fpga
R15
R3
R4
!i122 4
R0
Z38 8C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/top_subtractor_fpga.vhd
Z39 FC:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/top_subtractor_fpga.vhd
l0
L4 1
VF]BOWPCQZhI>c[im;TM@N0
!s100 KI]oT0m6>YNhke8@[4hVL2
R7
31
R23
!i10b 1
R24
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/top_subtractor_fpga.vhd|
Z41 !s107 C:/Users/gonza/Desktop/lab1 taller/mgonzalez_balpizar_digital_design-_lab_2025/Pregunta 2/top_subtractor_fpga.vhd|
!i113 1
R12
R13
Astructural
R2
R14
R32
R3
R4
R36
!i122 4
l19
L16 35
V8;ZCAN:0RkF4n3`aALmWX3
!s100 C62]Y5@cP8kLPHjO2e[UR2
R7
31
R23
!i10b 1
R24
R40
R41
!i113 1
R12
R13
